{
  "name": "novel-creation-agent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:frontend": "cd apps/frontend && pnpm run dev",
    "dev:proxy": "cd apps/proxy-server && pnpm run dev",
    "build": "turbo build",
    "build:frontend": "cd apps/frontend && pnpm run build",
    "build:proxy": "cd apps/proxy-server && pnpm run build",
    "build:railway": "cd packages/types && pnpm run build && cd ../../apps/proxy-server && pnpm run build",
    "start": "pnpm run start:frontend",
    "start:frontend": "cd apps/frontend && pnpm run preview",
    "start:proxy": "cd apps/proxy-server && pnpm run start",
    "start:railway": "node apps/proxy-server/dist/index.js",
    "lint": "turbo lint",
    "lint:frontend": "cd apps/frontend && pnpm run lint",
    "lint:proxy": "cd apps/proxy-server && pnpm run lint",
    "storybook": "cd apps/frontend && pnpm run storybook",
    "build-storybook": "cd apps/frontend && pnpm run build-storybook"
  },
  "pnpm": {
    "overrides": {
      "form-data": "^4.0.4",
      "sha.js": "^2.4.12",
      "axios": "^1.7.0",
      "langchain": "^0.2.19",
      "vite": "^6.3.4",
      "brace-expansion": "^2.0.2",
      "@eslint/plugin-kit": "^0.3.4"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^8.2.2",
    "turbo": "^1.0.0"
  }
}
