{
  "name": "novel-creation-agent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:frontend": "cd apps/frontend && pnpm run dev",
    "dev:proxy": "cd apps/proxy-server && pnpm run dev",
    "build": "turbo build",
    "build:frontend": "cd apps/frontend && pnpm run build",
    "build:proxy": "cd apps/proxy-server && pnpm run build",
    "start": "pnpm run start:frontend",
    "start:frontend": "cd apps/frontend && pnpm run preview",
    "start:proxy": "cd apps/proxy-server && pnpm run start",
    "lint": "turbo lint",
    "lint:frontend": "cd apps/frontend && pnpm run lint",
    "lint:proxy": "cd apps/proxy-server && pnpm run lint",
    "storybook": "cd apps/frontend && pnpm run storybook",
    "build-storybook": "cd apps/frontend && pnpm run build-storybook"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^8.2.2",
    "turbo": "^1.0.0"
  }
}
