{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm run build --filter=@novel-ai-assistant/types && cd apps/proxy-server && pnpm run build"
  },
  "deploy": {
    "startCommand": "cd apps/proxy-server && pnpm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
