{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/$1"
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/frontend && pnpm run build",
  "outputDirectory": "apps/frontend/dist"
}
